{
  "crons": [
    {
      "path": "/api/cron/pipeline",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/instagram",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/pipeline/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/instagram/route.ts": {
      "maxDuration": 300
    }
  }
}
